@baseUrl =  http://localhost:3000
###Recados
###List de Todos Recados 
###
GET {{baseUrl}}/recados/
?limit=2
?offset=1
Authorization: "Bearer token"

###Lista de um Recados 
GET {{baseUrl}}/recados/

###Lista de um Recados 
POST {{baseUrl}}/recados
Content-Type: application/json

{
  "texto": "Recado de teste",
  "deId": 9,
  "paraId": 10
} 

###Atualiza de um Recados 
PATCH {{baseUrl}}/recados/2 
Content-Type: application/json

{
  "texto": "Recado Atualizado",
  "deId": 9,
  "paraId": 6,
  "lido": true
}

###Deleta um Recados
DELETE {{baseUrl}}/recados/5

#

# Pessoa

###List de todas as pessoas 
###
GET {{baseUrl}}/pessoas/
?limit=10
?offset=0
###Lista de um pessoas 
GET {{baseUrl}}/pessoas/2/
###Criar de um pessoas 
POST {{baseUrl}}/pessoas
Content-Type: application/json

{
  "email": "teste@example.com",
  "password": "123456",
  "nome": "Marlon Machado"
  
} 
###Atualização de um pessoas 
PATCH  {{baseUrl}}/pessoas/4
Content-Type: application/json

{
  "nome ": "aaaaaaaa"
} 
###Deleta um Recados
DELETE {{baseUrl}}/pessoas/5

#

# Auth
###criar Auth 
POST  {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "testedeusuario1@email.com",
  "password": "123456"
  
} 